# udayacodebase

EmployeeDataManagement/: .project  pom.xml
EmployeeDataManagement/src/main/java/: ApplictionUseCase.java  EmployeeServlet.java
EmployeeDataManagement/src/main/java/com/usecase/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
EmployeeDataManagement/src/main/java/com/usecase/jdbc/utill/: JDBCConnectionFactory.java
EmployeeDataManagement/src/main/java/com/usecase/model/: Employee.java
EmployeeDataManagement/src/main/java/com/usecase/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
EmployeeDataManagement/src/main/java/com/usecase/service/: EmployeeService.java  EmployeeServiceImpl.java
EmployeeDataManagement/src/main/webapp/WEB-INF/: web.xml
EmployeeDataManagement/src/main/webapp/WEB-INF/jsp/: Employee.jsp
